<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>footer</title>

		<link rel="shortcut icon" href="../../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/textarea.css">

		<style>
			* {
				font-family: "微软雅黑";
				overflow: hidden !important;
				outline: none;
			}
			
			.img-logo {
				width: 100px;
			}
			
			body {
				background-color: #444853 !important;
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;
			}
			
			.column {
				background-color: #444853 !important;
			}
			
			#menu-12 {
				background-color: #F0AD4E !important;
			}
			
			.deline {
				text-decoration: line-through;
			}
			
			canvas {
				z-index: 2000;
			}
			
			div {
				z-index: 1000;
			}
			
			input,
			button,
			a {
				outline: 0 none !important;
				blr: expression(this.onFocus=this.blur());
			}
			
			iframe {
				border-style: none;
				width: 100%;
				height: 100%;
			}
		</style>

		<script src="js/modernizr.custom.js"></script>
		<script src="../../js/jquery.min.js"></script>
	</head>

	<body>
		<div id="footer" class="footer-container">
			<div id="canvas">
				<div id="st-container" class="st-container">
					<nav class="st-menu st-effect-12" id="menu-12" style="z-index: 999;">
						<h2 class="icon icon-stack">留言板</h2>
						<!--：
                        <ul>
							<li>
								<a class="icon icon-data" href="#">Data Management</a>
							</li>
						</ul>-->
						<iframe id="lyb-iframe" src="../lyb/index.html" scrolling="no"></iframe>
					</nav>

					<!-- content push wrapper -->
					<div class="st-pusher">
						<div class="st-content">
							<!-- this is the wrapper for the content -->
							<div class="st-content-inner">
								<!-- extra div for emulating position:fixed of the menu -->
								<div class="main clearfix">
									<div id="st-trigger-effects" class="column">

										<button id="menu" data-effect="st-effect-12" style="display: none;"></button>

										<br /><br />
										<div class="bottom_d">
											<div class="d_bo">
												<div class="d_boli">
													<strong>灵感来源：</strong><br /> 无聊时的头脑风暴
													<br /> 各大网站的天秀的操作
													<br /> 对FrontPage的严重不满
													<br /> 老贝宁的督促
													<br /> 任老师的倾力支持
													<br /><br /> 当然还有。。
													<br />
													<img src="images/baidu.png" class="img-logo">
													<img src="images/hj.png" class="img-huaji" />
												</div>
												<div class="d_boli">
													<strong>特别鸣谢：</strong><br /> 伟大的 <span class="deline">AlphaGoogle</span> 顾爹 客串<br /> 伟大的 <strong>W3C</strong><br />
													<a href="http://www.dcloud.io" target="_blank"><img src="images/hbuilder.png"></a>
													<a href="http://github.com" target="_blank"><img src="images/github.png" style="width: 60px"></a>
													<a href="http://www.wxyzedu.net" target="_blank"><img src="images/wxyz.png" class="img-logo" style="width: 60px;"></a>
													<br />
													<a href="http://www.baidu.com" target="_blank"><img src="images/baidu.png" class="img-logo"></a><br />
													<br />
												</div>
												<div class="d_boli mouse-click" style="width:240px;" id="contant-button">
													<h4 class="tel_title">About</h4>
													<p>
														<br> 本网站使用&nbsp;&nbsp;
														<a href="../../licence/MIT-License.html" target="_blank">MIT开源许可证</a><br> 开源代码位于 github.com
													</p>

													<h4 class="email"><a id="contant" href="javascript:side()"><img src="images/contact.png"></a></h4></div>
											</div>
										</div>
									</div>
								</div>
								<!-- /main -->
							</div>
							<!-- /st-content-inner -->
						</div>
						<!-- /st-content -->
					</div>
					<!-- /st-pusher -->
				</div>
				<!-- /st-container -->
			</div>
		</div>

		<script>
			function side() {
				$('#menu').click();
			}
			$('a:not(#contant)').mousedown(function() {
				$(this).click();
				event.stopPropagation();
			});
			$('.mouse-click').mousedown(function() {
				$(this).click();
				event.stopPropagation();
			});
		</script>

		<script src="js/classie.js"></script>
		<script src="js/sidebarEffects.js"></script>

		<script src="assets/protoclass.js"></script>
		<script src='assets/box2d.js'></script>
		<script src='assets/Main.js'></script>
	</body>

</html>
